// .env
// DB_HOST=localhost
// DB_USER=root
// DB_PASS=yourpassword
// DB_NAME=plant_monitor
// ADAFRUIT_KEY=your_adafruit_key
// ADAFRUIT_USERNAME=your_adafruit_username
// JWT_SECRET=your_jwt_secret
// PORT=3000
